@import "./_varaiables.scss";

#container-modal {
  display: flex;
  flex-direction: column;
  min-width: 46rem;
  min-height: 27rem;
  background: $color-background;
  padding: 1.5rem 1.5rem 3.8rem 3rem;

  .header {
    display: flex;
    justify-content: flex-end;
    button {
      font-size: 1.8rem;
      font-weight: bold;
      background: transparent;
      color: $color-text-category;
    }
  }

  .section {
    display: flex;
    height: 100%;
    flex-direction: column;
    .title {
      color: $color-text-content-01;
      font-size: $font-size-H1;
      font-weight: bold;
      margin-bottom: 1.1rem;
    }

    label {
      display: flex;
      align-items: center;
      color: $color-text-content-02;
      font-size: $font-size-H3;
      input {
        width: 2rem;
        height: 2rem;
        margin: 0rem 0.5rem 0rem 0rem;

        border: 1px solid $color-border;
      }

      margin-bottom: 1.1rem;
    }
  }

  .footer {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 1.5rem;

    button {
      width: 10rem;
      height: 4rem;
      background: $color-text-highlight;
      border-radius: 0.3rem;

      font-size: $font-size-H3;
      color: $color-text-button;
    }
  }
}

#background-modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.7);
}

@media (max-width: 768px) {
  #back-ground-modal {
  }

  #container-modal {
    position: absolute;
    top: 20vh;
    width: 80vw;
    min-width: auto;
    max-width: 38rem;

    .footer {
      button {
        width: 100%;
      }
    }
  }
}
